<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Graduation</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Assistant', sans-serif;
            
          
                }
    .loja-header {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #104A80;
  width: 100%;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: solid 2px #d4af37;
  margin-bottom: 40px;
}

.logo img {
width: 90px;
height: 90px;
  
  
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.search-box input[type="search"] {
  width: 300px;
  padding: 10px;
  border-radius: 15px;
  background-color: #F5F9F8;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.7);
  border: solid 2px #d4af37;
  
  
}

.search-box button {
  padding: 10px 20px;
  background-color: #F5F9F8;
  color: #fff;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  color: black;
  transition: background-color 0.5s ease;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.5s ease;
}
.search-box button:hover {
background-color: #d4af37; 
  color: #0F4C83;
  transform: scale(1.2);



}


.perfil img {
  width: 50px;
  margin-left: 15px; 
  margin-right: 20px;
}

    .img-prod img{
        width: 98%;
        height: 98%;           
    }
    
    .img-prod{
        width: 535px;
        height: 300px;
        border: solid 2px #104A80;
        margin-right: 35px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        box-shadow: 8px 5px 35px rgba(0, 0, 0, 0.3);

    }
    .img-prod img:hover {
  transform: scale(1.2);
  cursor: pointer;
  border: solid 3px black;
}
   .pai1{
        display: flex;
    }
  .comprar{
        display: flex;
    }
   .pai{
        display: flex;
        justify-content: flex-start;
        
    }
  .desc{
        width: 470px;
        height: 120px;
    }
    
 .comprar button {
  
  color: white;
  font-size: 26px; 
  background-color: #104A80;
  padding-right: 130px;
  margin-left: 20px;
  border-radius: 15px;
  cursor: pointer;
  padding: 10px;
  width: 160px;
  height: 65px;
  transform: scale(1);
  transition: transform 0.5s ease;
  box-shadow: 8px 5px 35px rgba(0, 0, 0, 0.3);
  
}
 .comprar button:hover {
 background-color: #d4af37; 
  color: #0F4C83;
  transform: scale(1.2);
 
 }
h1, h2 {
    color:#104A80;
    
    
}
.pai-img{
    display: flex;
    justify-content: space-between;
    width: 550px;
      height: 302px;
      flex-wrap: wrap;
      
      
}

.imagens-baixo {
  margin-right: 10px;
  width: 30%;
      border: 1px solid black;
      box-sizing: border-box;
      height: 50%;
      border: solid 4px #104A80;
        box-shadow: 8px 5px 35px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
}

.imagens-baixo img {
  max-width: 200px;
  max-height: 200px;
  width: 100%;
    height: 100%;
  transition: transform 0.3s ease-in-out;
  
  
}

.imagens-baixo img:hover {
  transform: scale(1.2);
  cursor: pointer;
  border: solid 3px black;
}

.imagem-ampliada {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.imagem-ampliada:target {
  display: flex;
}

.imagem-ampliada .fechar {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 39px;
  
}

.imagem-grande {
  max-width: 90%;
  max-height: 90%;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}
.MAIN{
  margin-left: 100PX;
}
footer {
  width: 100%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 20px;
  
  
}

footer .main {

  width: 100%;
  height: 200px;
  background-color: #104A80;
  padding: 20px 10px;
  border-radius: 3px;
  padding-right: 35px;
  border: solid 1px #658ec6;
}

.footer-links {
  padding-right: 35px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.footer-company,
.link-uteis,
.footer-contact,
.rede-social {
  color: white;
  height: 100%;
  
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .rede-social img {
  width: 32px;
  height: 32px;
}

footer .inferior {
  width: 100%;
  height: 50px;
  background-color: #104A80;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 44px;
}
  h6 a {
      color:white;
  }


  .rodape-inferior {
    background-color: #0f4c83;
  border: solid 1px #658ec6;
    padding: 20px;
    text-align: center;
    display: flex;
    width: 100%;
    color: #fff;
    
    
  }
  
  .formas-pagamento {
    margin-top: 20px; 
    
  }

  
  ul.lista-pagamento {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display:inline-block;
    margin: 0 10px;
  }
  
  .lista-pagamento img {
    max-height: 40px;
    max-width: 100px;
    color: #F5F9F8;
  }
  .certificados {
    
    text-align: right;
    margin-left: 1000px; 
    
    
    
    
  }
  
  .certificados h3 {
    margin-top: 40px;
    color: #fff;
    
    
    
  }
  
  .imagens-certificados img {
    
    margin-bottom: 10px;
    max-width: 200px; 
    
  }


     </style>
</head>
<header class="loja-header">
  <div class="logo">
    <a href="index.html"><img src="https://i.ibb.co/GCM8wL8/In-Shot-20230612-200007941.png"  alt="Logo"></a>
  </div>
  <form>
  <div class="search-box">
    <input type="search" placeholder="Pesquisar produtos">
    <button class="pesquisar-prod">
        <img src="https://i.ibb.co/wpx37X5/lupa.png" alt="lupa">
    </button>
    </form>
  </div>
  <div class="perfil">
            <a href="carrinho.html"><img src="https://i.ibb.co/vzM7zQ0/icons8-shopping-bag-50.png" alt="shopping-cart"></a>
            
            <a href="login.html"><img src="https://i.ibb.co/tLT6RLs/icons8-user-50.png" alt="user" ></a>
  </div>
</header>

    <body>
      <div class="MAIN">
        <div class="pai">
            
        <div class="pai1">
        <div class="img-prod">
             <img src="https://i.ibb.co/QHvSftf/kanye-west-graduation-60309902-vinyl-930678-2048x2048.jpg" alt="Kanye West - Graduation">

        
        </div>
        <div class="texto">
        <h2>Kanye West - Graduation</h2>
        <p>Cod - Prod: 4664</p>
        
        <div class="comprar">
        <h1>R$509,99</h1>
        <a href="carrinho.html"><button class="comprar-botao">Comprar</button></a>
        
        
        </div>
        <div class="desc">
        <p>10x de R$50,99 s/juros</p>
        <p>O álbum "Graduation" é o terceiro trabalho de estúdio do rapper americano Kanye West, lançado em 11 de setembro de 2007. É considerado um dos álbuns mais icônicos e influentes da década de 2000, que ajudou a solidificar o status de Kanye West como um dos principais artistas do hip-hop.

"Graduation" apresenta uma sonoridade mais eletrônica e experimental em comparação aos álbuns anteriores de Kanye West. O álbum incorpora elementos do hip-hop, pop, dance music e música eletrônica, resultando em uma fusão única de estilos. Kanye West colaborou com vários produtores renomados, incluindo Mike Dean, Timbal.
A capa do álbum "Graduation" é uma arte visual icônica e distintiva. Ela apresenta uma ilustração em estilo de desenho animado criada pelo artista japonês Takashi Murakami. A capa retrata Kanye West como um urso de pelúcia sorridente, vestido com um par de óculos de sol e um boné de formatura. O fundo é um gradiente colorido que vai do amarelo ao verde claro. A capa é vibrante e chama a atenção, refletindo a estética artística e criativa de Kanye West.</p>
    </div>

    </div>
    </div>
    
        


    </div>
    
    
   
    <div class="pai-img">
  <div class="imagens-baixo">
    <a href="#imagem-ampliada1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZUXcZsNW3B3Y_H1e1pYgM0IKjwdG4Jf4c0w&usqp=CAU" alt="produto">
    </a>
  </div>

  <div class="imagens-baixo">
    <a href="#imagem-ampliada2">
      <img src="https://i.ibb.co/Jk6K45Y/images-5.png" alt="produto">
    </a>
  </div>

  <div class="imagens-baixo">
    <a href="#imagem-ampliada3">
      <img src="#" alt="produto">
    </a>
  </div>
</div>

<div id="imagem-ampliada1" class="imagem-ampliada">
  <a href="#fechar" class="fechar">X</a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZUXcZsNW3B3Y_H1e1pYgM0IKjwdG4Jf4c0w&usqp=CAU" alt="produto" class="imagem-grande">
</div>

<div id="imagem-ampliada2" class="imagem-ampliada">
  <a href="#fechar" class="fechar">X</a>
  <img src="https://i.ibb.co/Jk6K45Y/images-5.png" alt="produto" class="imagem-grande">
</div>

<div id="imagem-ampliada3" class="imagem-ampliada">
  <a href="#fechar" class="fechar">X</a>
  <img src="#" alt="produto" class="imagem-grande">
</div>
    
    
      </div>
      <footer>
        <div class="rodape-inferior">
            <div class="formas-pagamento">
              <h3>Formas de Pagamento</h3>
              <ul class="lista-pagamento">
                <li><img src="footer/cartoes/amazon.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/americanexpress.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/delta.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/discover.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/ebay.png" alt="Forma de pagamento "></li>
                
                
              </ul>
              <ul class="lista-pagamento">
                <li><img src="footer/cartoes/mastercard.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/paypal.png" alt="Forma de pagamento "></li>
                <li><img src="footer/cartoes/solo.png" alt="Forma de pagamento "></li>
                
                <li><img src="footer/cartoes/visa.png" alt="Forma de pagamento "></li>
                
              </ul>
            </div>
            <div class="certificados">
                <h3>Certificados de Segurança</h3>
                <div class="imagens-certificados">
                  <img src="footer/selos/reclame_aqui.jpg" alt="Certificado 1">
                  <img src="footer/selos/safebrowser.png" alt="Certificado 2">
                  <img src="footer/selos/seal.png" alt="Certificado 3">
                </div>
              </div>
              
            </div>
        <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Conteúdo</h4>
            <h6><a href="sobre-nós.html">Sobre nós</a></h6>
            <h6><a href="contato.html">Fale conosco</a></h6>

          </div>
          <div class="link-uteis">
            <h4>Links Úteis</h4>
            <h6><a href="link-util-1.html">Link útil<a><h6>
<h6><a href="link-util-2.html">Link útil</a></h6>
<h6><a href="ajuda.html">Ajuda</a></h6>

          </div>
          <div class="rede-social">
            <h4>Redes sociais</h4>
            <div class="social-icons">
              <img src="https://i.ibb.co/FxNqpMG/icons8-instagram-50.png" alt="Instagram" />
              <a href="#"><img src="https://i.ibb.co/qYVkHS3/icons8-facebook-50.png" alt="facebook" border="0"></a>
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/V2VnJHL/icons8-tiktok-50.png" alt="tiktok" border="0"></a>
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/DC3507H/icons8-twitter-50.png" alt="icons8-twitter-50" border="0"></a>
            </div>
          </div>
          <div class="footer-contact">
            <h4>Nossos contatos</h4>
            <h6><a href="tel:+5515981234627">+55 15981234627</a></h6>
<h6><a href="mailto:bueno.mateus@aluno.ifsp.edu.br">bueno.mateus@aluno.ifsp.edu.br</a></h6>
<h6><a href="https://maps.google.com/?q=Itapetininga%20-%20SP">Itapetininga - SP</a></h6>

          </div>
        </div>
      </div>
      <div class="inferior">Mateus Bueno - IT3023508 ©
      </div>
      
    </footer>
    </body>





</html>
