<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<style>
    *{
    
    padding: 0;
    font-size: 20px;
      font-family: 'Assistant', sans-serif;
      
      margin: 0;

  } 
   .loja-header {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #104A80;
  width: 100%;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: solid 2px #d4af37;
}
.logo{
    
}

.logo img {
width: 70px;
height: 70px;
  
  
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.search-box input[type="search"] {
  width: 300px;
  padding: 10px;
  border-radius: 15px;
  background-color: #F5F9F8;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.7);
  border: solid 2px #d4af37;
  
  
}

.search-box button {
  padding: 10px 20px;
  background-color: #F5F9F8;
  color: #fff;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  color: black;
  transition: background-color 0.5s ease;
  box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.search-box button:hover {
background-color: #d4af37; 
  color: #0F4C83;
  transform: scale(1.2);



}


.perfil img {
  width: 50px;
  margin-left: 15px; 
  margin-right: 20px;
}
  h1{
      margin-top: 10px;
      color: #104A80;
      font-size: 35px;
  }
  .sobre{
      width: 45%;
      
      margin-left: 20px;
      text-align: justify;
  }
  .center{
      display:flex;
      justify-content: space-between;
      
      
  }
  
  .valores, .visao{
      margin-left: 75px;
      
  }
  .final{
      display: flex;
  }
  h2{
      font-size: 26px;
      color: #104A80;
  }
  .dev img{
      width: 150px;
      border: solid 5px #104A80;
      border-radius: 50%;
      box-shadow: 4px 11px 10px rgba(0, 0, 0, 0.5);
     
  }
  footer {
  width: 100%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 20px;
  
}

footer .main {

  width: 100%;
  height: 200px;
  background-color: #104A80;
  padding: 20px 10px;
  border-radius: 3px;
  padding-right: 35px;
  border: solid 1px #658ec6;
}

.footer-links {
  padding-right: 35px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.footer-company,
.link-uteis,
.footer-contact,
.rede-social {
  color: white;
  height: 100%;
  
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .rede-social img {
  width: 32px;
  height: 32px;
}

footer .inferior {
  width: 100%;
  height: 50px;
  background-color: #104A80;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 44px;
}
  h6 a {
      color:white;
  }


  .rodape-inferior {
    background-color: #0f4c83;
  border: solid 1px #658ec6;
    padding: 20px;
    text-align: center;
    display: flex;
    width: 100%;
    color: #fff;
    
    
  }
  
  .formas-pagamento {
    margin-top: 20px; 
    
  }

  
  ul.lista-pagamento {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display:inline-block;
    margin: 0 10px;
  }
  
  .lista-pagamento img {
    max-height: 40px;
    max-width: 100px;
    color: #F5F9F8;
  }
  .certificados {
    
    text-align: right;
    margin-left: 1000px; 
    
    
    
    
  }
  
  .certificados h3 {
    margin-top: 40px;
    color: #fff;
    
    
    
  }
  
  .imagens-certificados img {
    
    margin-bottom: 10px;
    max-width: 200px; 
    
  }
    
    
</style>
<body>
    <header class="loja-header">
  <div class="logo">
    <a href="index.html"><img src="https://i.ibb.co/GCM8wL8/In-Shot-20230612-200007941.png"  alt="Logo"></a>
  </div>
  <form>
  <div class="search-box">
    <input type="search" placeholder="Pesquisar produtos">
    <button class="pesquisar-prod">
        <img src="https://i.ibb.co/wpx37X5/lupa.png" alt="lupa">
    </button>
    </form>
  </div>
  <div class="perfil">
            <a href="carrinho.html"><img src="https://i.ibb.co/vzM7zQ0/icons8-shopping-bag-50.png" alt="shopping-cart"></a>
            
            <a href="login.html"><img src="https://i.ibb.co/tLT6RLs/icons8-user-50.png" alt="user" ></a>
  </div>
</header>

    <div class="sobre">
    <h1>Sobre a loja</h1>
    <p>Na bueno D!scs!, nossa missão é proporcionar aos amantes da música uma seleção diversificada de discos de vinil, tanto clássicos atemporais quanto lançamentos contemporâneos. Nosso catálogo abrange uma ampla variedade de gêneros musicais, desde o rock n' roll enérgico até o jazz suave, passando pelo funk, soul, reggae e muito mais. Trabalhamos com os melhores fornecedores e artistas para garantir a qualidade e autenticidade de cada disco que oferecemos.</p>
    <br>
    <div class="center">
        <div class="missao">
        <h1>Missão</h1>
        <p>A missão da Bueno D!scs vai além de ser apenas uma loja online de discos de vinil. Nós nos dedicamos a promover e preservar a cultura musical, resgatando a autenticidade e a essência dos vinis em um mundo cada vez mais digital.</p>
        </div>
       
        
        <div class="valores">
            <h1>Valores</h1>
            <p>Na Bueno D!scs, nossos valores fundamentais são a paixão pela música, a autenticidade dos discos de vinil, a excelência no atendimento ao cliente, a integridade e transparência, a sustentabilidade e a valorização da cultura musical. Esses valores são essenciais para fornecer uma experiência única e autêntica aos nossos clientes.
</p>
        </div>
        <div class="visao">
            <h1>Visão</h1>
            <p>A visão da Bueno D!scs é ser a referência no mercado de discos de vinil online, proporcionando uma experiência excepcional aos clientes, preservando a autenticidade dos vinis e promovendo a paixão pela música em sua forma mais genuína. Buscamos ser reconhecidos como uma plataforma confiável, inovadora e culturalmente relevante, atendendo às necessidades dos amantes da música em todo o mundo.</p>
            
            </div>
        
    </div>
    <div class="final">
    <div class="dev">
        <h1>Desenvolvimento</h1>
        <br>
        <img src="https://images.sftcdn.net/images/t_app-icon-m/p/40cd119e-e3ef-44dd-8b8e-852c4b27f1a2/3947271186/spider-man-miles-morales-Spider-Man%20Miles%20Morales-icon.png" alt="dev" border="0">
        <h2>Dev Mateus Bueno</h2>
        <p>Html, css, deploy</p>
        
    </div>
    </div>
    
    </div>
     <footer>
          <div class="rodape-inferior">
              <div class="formas-pagamento">
                <h3>Formas de Pagamento</h3>
                <ul class="lista-pagamento">
                  <li><img src="footer/cartoes/amazon.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/americanexpress.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/delta.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/discover.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/ebay.png" alt="Forma de pagamento "></li>
                  
                  
                </ul>
                <ul class="lista-pagamento">
                  <li><img src="footer/cartoes/mastercard.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/paypal.png" alt="Forma de pagamento "></li>
                  <li><img src="footer/cartoes/solo.png" alt="Forma de pagamento "></li>
                  
                  <li><img src="footer/cartoes/visa.png" alt="Forma de pagamento "></li>
                  
                </ul>
              </div>
              <div class="certificados">
                  <h3>Certificados de Segurança</h3>
                  <div class="imagens-certificados">
                    <img src="footer/selos/reclame_aqui.jpg" alt="Certificado 1">
                    <img src="footer/selos/safebrowser.png" alt="Certificado 2">
                    <img src="footer/selos/seal.png" alt="Certificado 3">
                  </div>
                </div>
                
              </div>
          <div class="main">
          <div class="content footer-links">
            <div class="footer-company">
              <h4>Conteúdo</h4>
              <h6><a href="sobre-nós.html">Sobre nós</a></h6>
              <h6><a href="contato.html">Fale conosco</a></h6>
  
            </div>
            <div class="link-uteis">
              <h4>Links Úteis</h4>
              <h6><a href="link-util-1.html">Link útil<a><h6>
  <h6><a href="link-util-2.html">Link útil</a></h6>
  <h6><a href="ajuda.html">Ajuda</a></h6>
  
            </div>
            <div class="rede-social">
              <h4>Redes sociais</h4>
              <div class="social-icons">
                <img src="https://i.ibb.co/FxNqpMG/icons8-instagram-50.png" alt="Instagram" />
                <a href="#"><img src="https://i.ibb.co/qYVkHS3/icons8-facebook-50.png" alt="facebook" ></a>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/V2VnJHL/icons8-tiktok-50.png" alt="tiktok" ></a>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/DC3507H/icons8-twitter-50.png" alt="icons8-twitter-50" ></a>
              </div>
            </div>
            <div class="footer-contact">
              <h4>Nossos contatos</h4>
              <h6><a href="tel:+5515981234627">+55 15981234627</a></h6>
  <h6><a href="mailto:bueno.mateus@aluno.ifsp.edu.br">bueno.mateus@aluno.ifsp.edu.br</a></h6>
  <h6><a href="https://maps.google.com/?q=Itapetininga%20-%20SP">Itapetininga - SP</a></h6>
  
            </div>
          </div>
        </div>
        <div class="inferior">Mateus Bueno - IT3023508 ©
        </div>
        
      </footer>
    
</body>
</html>
